vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/DE/ENCODER/encoder8.v
source_file = 1, C:/altera/13.0sp1/quartus/DE/ENCODER/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/quartus/DE/ENCODER/db/encoder8.cbx.xml
design_name = encoder8
instance = comp, \a0~output , a0~output, encoder8, 1
instance = comp, \a1~output , a1~output, encoder8, 1
instance = comp, \a2~output , a2~output, encoder8, 1
instance = comp, \d7~input , d7~input, encoder8, 1
instance = comp, \d5~input , d5~input, encoder8, 1
instance = comp, \d1~input , d1~input, encoder8, 1
instance = comp, \d3~input , d3~input, encoder8, 1
instance = comp, \a0~0 , a0~0, encoder8, 1
instance = comp, \d2~input , d2~input, encoder8, 1
instance = comp, \d6~input , d6~input, encoder8, 1
instance = comp, \a1~0 , a1~0, encoder8, 1
instance = comp, \d4~input , d4~input, encoder8, 1
instance = comp, \a2~0 , a2~0, encoder8, 1
instance = comp, \d0~input , d0~input, encoder8, 1
