// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/19/2025 14:19:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    encoder8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module encoder8_vlg_sample_tst(
	d0,
	d1,
	d2,
	d3,
	d4,
	d5,
	d6,
	d7,
	sampler_tx
);
input  d0;
input  d1;
input  d2;
input  d3;
input  d4;
input  d5;
input  d6;
input  d7;
output sampler_tx;

reg sample;
time current_time;
always @(d0 or d1 or d2 or d3 or d4 or d5 or d6 or d7)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module encoder8_vlg_check_tst (
	a0,
	a1,
	a2,
	sampler_rx
);
input  a0;
input  a1;
input  a2;
input sampler_rx;

reg  a0_expected;
reg  a1_expected;
reg  a2_expected;

reg  a0_prev;
reg  a1_prev;
reg  a2_prev;

reg  a0_expected_prev;
reg  a1_expected_prev;
reg  a2_expected_prev;

reg  last_a0_exp;
reg  last_a1_exp;
reg  last_a2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	a0_prev = a0;
	a1_prev = a1;
	a2_prev = a2;
end

// update expected /o prevs

always @(trigger)
begin
	a0_expected_prev = a0_expected;
	a1_expected_prev = a1_expected;
	a2_expected_prev = a2_expected;
end



// expected a0
initial
begin
	a0_expected = 1'bX;
end 

// expected a1
initial
begin
	a1_expected = 1'bX;
end 

// expected a2
initial
begin
	a2_expected = 1'bX;
end 
// generate trigger
always @(a0_expected or a0 or a1_expected or a1 or a2_expected or a2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a0 = %b | expected a1 = %b | expected a2 = %b | ",a0_expected_prev,a1_expected_prev,a2_expected_prev);
	$display("| real a0 = %b | real a1 = %b | real a2 = %b | ",a0_prev,a1_prev,a2_prev);
`endif
	if (
		( a0_expected_prev !== 1'bx ) && ( a0_prev !== a0_expected_prev )
		&& ((a0_expected_prev !== last_a0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a0_expected_prev);
		$display ("     Real value = %b", a0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a0_exp = a0_expected_prev;
	end
	if (
		( a1_expected_prev !== 1'bx ) && ( a1_prev !== a1_expected_prev )
		&& ((a1_expected_prev !== last_a1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a1_expected_prev);
		$display ("     Real value = %b", a1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_a1_exp = a1_expected_prev;
	end
	if (
		( a2_expected_prev !== 1'bx ) && ( a2_prev !== a2_expected_prev )
		&& ((a2_expected_prev !== last_a2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a2_expected_prev);
		$display ("     Real value = %b", a2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_a2_exp = a2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module encoder8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d0;
reg d1;
reg d2;
reg d3;
reg d4;
reg d5;
reg d6;
reg d7;
// wires                                               
wire a0;
wire a1;
wire a2;

wire sampler;                             

// assign statements (if any)                          
encoder8 i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.d5(d5),
	.d6(d6),
	.d7(d7)
);

// d0
initial
begin
	repeat(16)
	begin
		d0 = 1'b0;
		d0 = #30000 1'b1;
		# 30000;
	end
	d0 = 1'b0;
	d0 = #30000 1'b1;
end 

// d1
initial
begin
	d1 = 1'b0;
end 

// d2
initial
begin
	d2 = 1'b0;
end 

// d3
initial
begin
	repeat(16)
	begin
		d3 = 1'b0;
		d3 = #30000 1'b1;
		# 30000;
	end
	d3 = 1'b0;
	d3 = #30000 1'b1;
end 

// d4
initial
begin
	d4 = 1'b0;
end 

// d5
initial
begin
	d5 = 1'b0;
end 

// d6
initial
begin
	repeat(16)
	begin
		d6 = 1'b0;
		d6 = #30000 1'b1;
		# 30000;
	end
	d6 = 1'b0;
	d6 = #30000 1'b1;
end 

// d7
initial
begin
	d7 = 1'b1;
end 

encoder8_vlg_sample_tst tb_sample (
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.d5(d5),
	.d6(d6),
	.d7(d7),
	.sampler_tx(sampler)
);

encoder8_vlg_check_tst tb_out(
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.sampler_rx(sampler)
);
endmodule

